.footer-holder {
  background-color: var(--secondary);
}
.footer-section-one {
  margin: 0;
}

.footer-holder .card-group {
  justify-content: center;
  padding: 0;
}
.footer-section-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--secondary);
  padding: 2rem;
  box-shadow: inset 0 10px 10px -5px #00000062;
}
.sct-first {
  display: flex;
  flex-direction: row;
}
.sct-first p {
  font-size: 16px;

  color: var(--border-bb);
}
.sct-second p:hover {
  cursor: pointer;
}
.sct-second p {
  font-size: 14px;
  color: white;
}
.sct-second {
  display: flex;
  flex-direction: row;
}

.vertical {
  display: flex;
  align-self: center;
  height: 1rem;
  width: 0.1rem;
  background-color: var(--border-bb);
}
.img-holder-footer {
  display: flex;
  justify-content: center;
}
.footer-section-two p {
  margin: 0;
  padding: 0 1rem;
  font-size: 16px;
  font-family: "Libre Bodoni", serif;
  color: var(--border-bb);
  font-weight: 500;
}
@media screen and (max-width: 1032px) {
  .middle-section {
    flex-direction: column;
  }
  .middle-section-first {
    align-items: center;
    padding: 2rem 0;
  }
  .middle-section-second {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
  }
  .middle-image {
    margin: 2rem 0;
  }
}
@media screen and (max-width: 580px) {
  .footer-section-two {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sct-first {
    text-align: center;
    padding: 0.5rem 0;
  }
  .sct-second {
    padding: 0.5rem 0;
  }
  .middle-info {
    text-align: center;
  }
}
@media screen and (max-width: 415px) {
  .sct-first {
    text-align: center;
    padding: 0.5rem 0;
    flex-direction: column;
  }
  .sct-second {
    text-align: center;
    padding: 0.5rem 0;
    flex-direction: column;
  }
  .vertical {
    display: none;
  }
}
