.semi {
  background-color: var(--primary);
  padding-top: 8rem;
  color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hor__brake-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 65vw;
  background-color: var(--primary);
}
.left-al p {
  color: var(--white);
  font-family: "Libre Bodoni", serif;
  margin: 0;
  padding-bottom: 0.75rem;
  font-style: italic;
}
.left-al h2 {
  padding-top: 0.75rem;
  color: var(--secondary);
  font-size: 36px;
}
.card__slider-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 8rem;
}
.background__text {
  background-color: var(--primary);
  padding: 2rem 0 12rem;
  width: 80vw;
}
.sticky__header {
  text-align: center;
  color: var(--secondary);
  font-size: 76px;
  font-weight: 400;
}
.hr {
  width: 4rem;
  height: 0.2rem;
  background-color: var(--secondary);
}
.braked-class {
  font-family: "Libre Bodoni", serif;
  width: 25rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}
.gg {
  display: flex;
  flex-direction: row;
  width: 65vw;
  justify-content: space-between;
  padding: 4rem 0 12rem;
}
.circle-br {
  font-size: 24px;
  margin: 0;
  height: 2rem;
  width: 2rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--border);
  border-radius: 50%;
  margin-right: 1.5rem;
}
.braked-class div h4 {
  font-size: 21px;
}
.braked-class div p {
  font-size: 16px;
  color: var(--white);
}
